info face="Press Start" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textfont_0.png_0.png"
chars count=95
char id=32   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=170   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=187   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=204   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=221   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=238   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=136   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=153   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=170   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=187   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=204   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=221   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=238   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=0     y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=17    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=34    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=51    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=68    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=85    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=102   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=119   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=136   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=153   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=170   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=187   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=204   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=221   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=238   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=17    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=34    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=51    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=68    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=85    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=102   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=119   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=136   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=153   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=170   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=187   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=204   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=221   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=238   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=0     y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=17    y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=34    y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=51    y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=68    y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=85    y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=102   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=119   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=136   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=153   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=170   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=187   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=204   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=221   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=238   y=68    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=0     y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=17    y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=34    y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=51    y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=68    y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=85    y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=102   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=119   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=136   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=153   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=170   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=187   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=204   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=221   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=238   y=85    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=0     y=102   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=17    y=102   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=34    y=102   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=51    y=102   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=68    y=102   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
