info face="Press Start" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textfont_0.png"
chars count=95
char id=32   x=0     y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=21    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=34   x=42    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=63    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=84    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=105   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=126   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=147   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=168   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=189   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=210   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=231   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=0     y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=21    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=42    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=63    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=84    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=105   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=126   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=147   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=168   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=189   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=210   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=231   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=0     y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=21    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=42    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=59   x=63    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=60   x=84    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=105   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=126   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=147   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=168   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=189   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=210   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=231   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=0     y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=21    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=42    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=63    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=84    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=105   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=126   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=147   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=168   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=189   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=210   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=231   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=0     y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=21    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=42    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=63    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=84    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=105   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=126   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=147   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=168   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=189   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=210   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=231   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=0     y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=21    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=42    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=63    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=84    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=105   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=126   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=147   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=168   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=189   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=210   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=231   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=0     y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=21    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=42    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=63    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=84    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109  x=105   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=126   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=147   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=168   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=189   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=210   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=231   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=0     y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=21    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=42    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=63    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=84    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=105   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=126   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=123  x=147   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=168   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=189   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=210   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
