info face="OldSansBlack" size=44 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldSansBlack_0.tga"
chars count=95
char id=32   x=248   y=64    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=68    y=36    width=12    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=218   y=212   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=100   y=130   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=38    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=136   y=0     width=36    height=32    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=146   y=33    width=28    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=207   y=213   width=10    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=40    y=0     width=16    height=35    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=57    y=0     width=15    height=35    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=160   y=213   width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=52    y=195   width=25    height=24    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=235   y=212   width=11    height=15    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=189   y=231   width=15    height=9     xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=205   y=231   width=11    height=9     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=173   y=158   width=18    height=30    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=104   y=96    width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=236   y=0     width=19    height=31    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=233   y=95    width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=208   y=95    width=24    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=0     y=39    width=25    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=149   y=127   width=23    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=25    y=133   width=24    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=26    y=38    width=24    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=26    y=102   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=52    y=101   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=124   y=218   width=11    height=20    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=243   y=157   width=11    height=26    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=0     y=195   width=25    height=25    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=181   y=213   width=25    height=17    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=26    y=195   width=25    height=25    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=114   y=161   width=19    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=173   y=0     width=33    height=32    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=65   x=175   y=33    width=28    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=182   y=95    width=25    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=56    y=68    width=27    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=0     y=71    width=27    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=50    y=133   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=232   y=33    width=23    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=112   y=65    width=27    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=130   y=96    width=25    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=243   y=126   width=11    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=134   y=158   width=19    height=30    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=84    y=65    width=27    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=125   y=127   width=23    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=116   y=34    width=29    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=156   y=96    width=25    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=204   y=33    width=27    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=78    y=99    width=25    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=207   y=0     width=28    height=32    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=28    y=70    width=27    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=0     y=102   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=75    y=132   width=24    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=194   y=64    width=26    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=167   y=64    width=26    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=81    y=34    width=34    height=30    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=140   y=65    width=26    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=221   y=64    width=26    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=0     y=133   width=24    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=105   y=0     width=15    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=154   y=158   width=18    height=30    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=121   y=0     width=14    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=136   y=218   width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=164   y=233   width=24    height=9     xoffset=-3    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=148   y=238   width=15    height=10    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=44    y=221   width=21    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=197   y=126   width=22    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=210   y=188   width=22    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=220   y=126   width=22    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=141   y=189   width=22    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=192   y=158   width=16    height=30    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=173   y=127   width=23    height=30    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=92    y=163   width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=209   y=157   width=11    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=26    y=0     width=13    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=69    y=164   width=22    height=30    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=221   y=157   width=10    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=78    y=195   width=31    height=23    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=233   y=188   width=21    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=0     y=221   width=21    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=0     y=164   width=22    height=30    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=23    y=164   width=22    height=30    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=108   y=219   width=15    height=23    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=66    y=220   width=20    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=51    y=36    width=16    height=31    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=22    y=221   width=21    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=164   y=189   width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=110   y=194   width=30    height=23    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=187   y=189   width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=46    y=164   width=22    height=30    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=87    y=219   width=20    height=23    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=73    y=0     width=15    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=232   y=157   width=10    height=30    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=89    y=0     width=15    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=124   y=239   width=23    height=13    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
kernings count=812
kerning first=48  second=49  amount=-3  
kerning first=48  second=93  amount=-1  
kerning first=48  second=95  amount=-19 
kerning first=48  second=125 amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-5  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-4  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=66  amount=-2  
kerning first=49  second=67  amount=-2  
kerning first=49  second=68  amount=-2  
kerning first=49  second=69  amount=-2  
kerning first=49  second=70  amount=-2  
kerning first=49  second=71  amount=-2  
kerning first=49  second=72  amount=-2  
kerning first=49  second=73  amount=-3  
kerning first=49  second=75  amount=-2  
kerning first=49  second=76  amount=-2  
kerning first=49  second=77  amount=-2  
kerning first=49  second=78  amount=-2  
kerning first=49  second=79  amount=-2  
kerning first=49  second=80  amount=-2  
kerning first=49  second=81  amount=-2  
kerning first=49  second=82  amount=-2  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-4  
kerning first=49  second=85  amount=-3  
kerning first=49  second=86  amount=-4  
kerning first=49  second=87  amount=-4  
kerning first=49  second=89  amount=-3  
kerning first=49  second=91  amount=-1  
kerning first=49  second=92  amount=-2  
kerning first=49  second=93  amount=-1  
kerning first=49  second=94  amount=-6  
kerning first=49  second=95  amount=-17 
kerning first=49  second=96  amount=-2  
kerning first=49  second=98  amount=-2  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=49  second=102 amount=-2  
kerning first=49  second=104 amount=-2  
kerning first=49  second=105 amount=-2  
kerning first=49  second=106 amount=-3  
kerning first=49  second=107 amount=-2  
kerning first=49  second=108 amount=-2  
kerning first=49  second=109 amount=-2  
kerning first=49  second=110 amount=-2  
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-2  
kerning first=49  second=113 amount=-1  
kerning first=49  second=114 amount=-1  
kerning first=49  second=116 amount=-2  
kerning first=49  second=117 amount=-2  
kerning first=49  second=118 amount=-4  
kerning first=49  second=119 amount=-3  
kerning first=49  second=121 amount=-4  
kerning first=49  second=123 amount=-2  
kerning first=49  second=124 amount=-1  
kerning first=49  second=125 amount=-1  
kerning first=49  second=126 amount=-6  
kerning first=126 second=125 amount=-3  
kerning first=126 second=122 amount=-2  
kerning first=126 second=121 amount=-1  
kerning first=126 second=120 amount=-2  
kerning first=126 second=116 amount=-1  
kerning first=126 second=106 amount=-1  
kerning first=126 second=102 amount=-1  
kerning first=126 second=96  amount=-11 
kerning first=126 second=95  amount=-19 
kerning first=126 second=94  amount=-1  
kerning first=126 second=93  amount=-4  
kerning first=126 second=92  amount=-2  
kerning first=126 second=90  amount=-1  
kerning first=126 second=89  amount=-5  
kerning first=126 second=88  amount=-3  
kerning first=126 second=87  amount=-2  
kerning first=126 second=86  amount=-2  
kerning first=126 second=85  amount=-1  
kerning first=126 second=84  amount=-5  
kerning first=126 second=83  amount=-1  
kerning first=126 second=74  amount=-4  
kerning first=126 second=73  amount=-1  
kerning first=126 second=72  amount=-1  
kerning first=126 second=69  amount=-1  
kerning first=50  second=49  amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=50  second=73  amount=-1  
kerning first=50  second=94  amount=-2  
kerning first=50  second=95  amount=-20 
kerning first=50  second=106 amount=-1  
kerning first=50  second=126 amount=-5  
kerning first=51  second=49  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=51  second=69  amount=-1  
kerning first=51  second=72  amount=-1  
kerning first=51  second=73  amount=-1  
kerning first=51  second=85  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=93  amount=-2  
kerning first=51  second=94  amount=-1  
kerning first=51  second=95  amount=-20 
kerning first=51  second=96  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=51  second=125 amount=-2  
kerning first=126 second=65  amount=-1  
kerning first=126 second=57  amount=-1  
kerning first=52  second=49  amount=-5  
kerning first=52  second=55  amount=-2  
kerning first=52  second=84  amount=-1  
kerning first=52  second=93  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=95  amount=-19 
kerning first=52  second=125 amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=53  second=73  amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=53  second=95  amount=-20 
kerning first=53  second=125 amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=95  amount=-20 
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=65  amount=-4  
kerning first=55  second=71  amount=-1  
kerning first=55  second=73  amount=-1  
kerning first=55  second=74  amount=-5  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=94  amount=-4  
kerning first=55  second=95  amount=-20 
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=103 amount=-2  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=126 amount=-6  
kerning first=126 second=55  amount=-6  
kerning first=126 second=53  amount=-2  
kerning first=126 second=51  amount=-3  
kerning first=126 second=50  amount=-3  
kerning first=126 second=49  amount=-7  
kerning first=125 second=49  amount=-3  
kerning first=124 second=95  amount=-6  
kerning first=124 second=73  amount=-1  
kerning first=124 second=49  amount=-2  
kerning first=123 second=126 amount=-3  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-2  
kerning first=123 second=115 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=94  amount=-1  
kerning first=56  second=95  amount=-19 
kerning first=56  second=125 amount=-1  
kerning first=57  second=49  amount=-3  
kerning first=57  second=55  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=73  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=93  amount=-2  
kerning first=57  second=95  amount=-20 
kerning first=57  second=96  amount=-1  
kerning first=57  second=125 amount=-2  
kerning first=123 second=111 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=65  second=94  amount=-1  
kerning first=65  second=95  amount=-18 
kerning first=65  second=96  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=49  amount=-3  
kerning first=66  second=73  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=94  amount=-1  
kerning first=66  second=95  amount=-20 
kerning first=66  second=125 amount=-1  
kerning first=67  second=49  amount=-2  
kerning first=67  second=94  amount=-2  
kerning first=67  second=95  amount=-19 
kerning first=68  second=49  amount=-2  
kerning first=68  second=93  amount=-2  
kerning first=68  second=95  amount=-19 
kerning first=68  second=96  amount=-1  
kerning first=68  second=125 amount=-2  
kerning first=69  second=49  amount=-2  
kerning first=69  second=52  amount=-1  
kerning first=69  second=94  amount=-3  
kerning first=69  second=95  amount=-19 
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=126 amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-17 
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=126 amount=-2  
kerning first=123 second=100 amount=-2  
kerning first=123 second=99  amount=-1  
kerning first=123 second=94  amount=-4  
kerning first=71  second=49  amount=-3  
kerning first=71  second=73  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=95  amount=-20 
kerning first=71  second=96  amount=-1  
kerning first=72  second=49  amount=-3  
kerning first=72  second=66  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=70  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=73  amount=-2  
kerning first=72  second=75  amount=-1  
kerning first=72  second=76  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=85  amount=-1  
kerning first=72  second=95  amount=-21 
kerning first=72  second=105 amount=-1  
kerning first=72  second=106 amount=-2  
kerning first=72  second=108 amount=-1  
kerning first=72  second=126 amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=81  amount=-2  
kerning first=123 second=79  amount=-2  
kerning first=73  second=49  amount=-3  
kerning first=73  second=50  amount=-1  
kerning first=73  second=55  amount=-1  
kerning first=73  second=66  amount=-2  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-2  
kerning first=73  second=70  amount=-2  
kerning first=73  second=72  amount=-2  
kerning first=73  second=73  amount=-2  
kerning first=73  second=75  amount=-2  
kerning first=73  second=76  amount=-2  
kerning first=73  second=77  amount=-2  
kerning first=73  second=78  amount=-2  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-2  
kerning first=73  second=85  amount=-2  
kerning first=73  second=94  amount=-1  
kerning first=73  second=95  amount=-8  
kerning first=73  second=98  amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=107 amount=-1  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=124 amount=-1  
kerning first=73  second=125 amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=123 second=71  amount=-2  
kerning first=123 second=67  amount=-2  
kerning first=123 second=54  amount=-2  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=123 second=49  amount=-2  
kerning first=123 second=48  amount=-2  
kerning first=122 second=126 amount=-2  
kerning first=74  second=49  amount=-3  
kerning first=74  second=66  amount=-1  
kerning first=74  second=68  amount=-1  
kerning first=74  second=69  amount=-1  
kerning first=74  second=70  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=74  second=73  amount=-2  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=74  second=82  amount=-1  
kerning first=74  second=85  amount=-1  
kerning first=74  second=95  amount=-16 
kerning first=74  second=105 amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=108 amount=-1  
kerning first=122 second=96  amount=-9  
kerning first=122 second=95  amount=-15 
kerning first=122 second=84  amount=-3  
kerning first=75  second=48  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=94  amount=-4  
kerning first=75  second=95  amount=-18 
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=126 amount=-2  
kerning first=122 second=49  amount=-1  
kerning first=121 second=126 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-8  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-2  
kerning first=76  second=94  amount=-10 
kerning first=76  second=95  amount=-17 
kerning first=76  second=96  amount=-6  
kerning first=76  second=121 amount=-1  
kerning first=76  second=126 amount=-10 
kerning first=77  second=49  amount=-3  
kerning first=77  second=66  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-2  
kerning first=77  second=75  amount=-1  
kerning first=77  second=76  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=95  amount=-21 
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=108 amount=-1  
kerning first=121 second=96  amount=-8  
kerning first=121 second=95  amount=-2  
kerning first=121 second=93  amount=-2  
kerning first=78  second=49  amount=-3  
kerning first=78  second=66  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=70  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-2  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=95  amount=-21 
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=108 amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=65  amount=-1  
kerning first=121 second=55  amount=-5  
kerning first=79  second=49  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-19 
kerning first=79  second=125 amount=-2  
kerning first=80  second=49  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=95  amount=-19 
kerning first=80  second=126 amount=-3  
kerning first=121 second=51  amount=-1  
kerning first=121 second=49  amount=-5  
kerning first=81  second=49  amount=-1  
kerning first=82  second=49  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=94  amount=-2  
kerning first=82  second=95  amount=-19 
kerning first=82  second=126 amount=-3  
kerning first=120 second=126 amount=-2  
kerning first=83  second=49  amount=-2  
kerning first=83  second=93  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=95  amount=-20 
kerning first=83  second=125 amount=-2  
kerning first=84  second=52  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=94  amount=-3  
kerning first=84  second=95  amount=-19 
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=126 amount=-5  
kerning first=120 second=96  amount=-8  
kerning first=120 second=95  amount=-16 
kerning first=120 second=94  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=119 second=125 amount=-1  
kerning first=119 second=96  amount=-8  
kerning first=119 second=95  amount=-18 
kerning first=119 second=93  amount=-2  
kerning first=85  second=49  amount=-3  
kerning first=85  second=53  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-2  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=95  amount=-21 
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=108 amount=-1  
kerning first=85  second=126 amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=65  amount=-1  
kerning first=119 second=55  amount=-4  
kerning first=119 second=49  amount=-4  
kerning first=118 second=125 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-1  
kerning first=86  second=94  amount=-1  
kerning first=86  second=95  amount=-18 
kerning first=86  second=126 amount=-2  
kerning first=118 second=96  amount=-8  
kerning first=118 second=95  amount=-16 
kerning first=87  second=49  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=94  amount=-1  
kerning first=87  second=95  amount=-19 
kerning first=87  second=126 amount=-2  
kerning first=118 second=93  amount=-2  
kerning first=118 second=84  amount=-3  
kerning first=88  second=94  amount=-4  
kerning first=88  second=95  amount=-18 
kerning first=88  second=126 amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=89  second=54  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=94  amount=-4  
kerning first=89  second=95  amount=-18 
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=126 amount=-5  
kerning first=118 second=65  amount=-1  
kerning first=118 second=55  amount=-5  
kerning first=118 second=49  amount=-5  
kerning first=117 second=106 amount=-1  
kerning first=117 second=96  amount=-11 
kerning first=117 second=95  amount=-18 
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-5  
kerning first=90  second=49  amount=-1  
kerning first=90  second=52  amount=-5  
kerning first=90  second=94  amount=-3  
kerning first=90  second=95  amount=-19 
kerning first=90  second=126 amount=-7  
kerning first=91  second=48  amount=-1  
kerning first=91  second=49  amount=-2  
kerning first=91  second=52  amount=-2  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-3  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-2  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=94  amount=-4  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-3  
kerning first=91  second=101 amount=-2  
kerning first=91  second=111 amount=-2  
kerning first=91  second=113 amount=-3  
kerning first=91  second=115 amount=-2  
kerning first=91  second=117 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=126 amount=-4  
kerning first=117 second=73  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=117 second=49  amount=-3  
kerning first=116 second=126 amount=-2  
kerning first=116 second=95  amount=-12 
kerning first=116 second=49  amount=-1  
kerning first=115 second=125 amount=-2  
kerning first=115 second=96  amount=-9  
kerning first=115 second=95  amount=-15 
kerning first=115 second=94  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-1  
kerning first=92  second=95  amount=-11 
kerning first=92  second=96  amount=-1  
kerning first=93  second=49  amount=-2  
kerning first=94  second=49  amount=-6  
kerning first=94  second=50  amount=-3  
kerning first=94  second=51  amount=-4  
kerning first=94  second=55  amount=-4  
kerning first=94  second=56  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=73  amount=-1  
kerning first=94  second=74  amount=-5  
kerning first=94  second=83  amount=-2  
kerning first=94  second=84  amount=-3  
kerning first=94  second=86  amount=-1  
kerning first=94  second=87  amount=-1  
kerning first=94  second=88  amount=-4  
kerning first=94  second=89  amount=-4  
kerning first=94  second=90  amount=-3  
kerning first=94  second=93  amount=-4  
kerning first=94  second=95  amount=-19 
kerning first=94  second=96  amount=-3  
kerning first=94  second=106 amount=-1  
kerning first=94  second=125 amount=-3  
kerning first=94  second=126 amount=-2  
kerning first=115 second=93  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=95  second=48  amount=-19 
kerning first=95  second=49  amount=-18 
kerning first=95  second=50  amount=-19 
kerning first=95  second=51  amount=-19 
kerning first=95  second=52  amount=-19 
kerning first=95  second=53  amount=-20 
kerning first=95  second=54  amount=-20 
kerning first=95  second=55  amount=-20 
kerning first=95  second=56  amount=-19 
kerning first=95  second=57  amount=-19 
kerning first=95  second=65  amount=-18 
kerning first=95  second=66  amount=-21 
kerning first=95  second=67  amount=-19 
kerning first=95  second=68  amount=-21 
kerning first=95  second=69  amount=-21 
kerning first=95  second=70  amount=-19 
kerning first=95  second=71  amount=-19 
kerning first=95  second=72  amount=-21 
kerning first=95  second=73  amount=-8  
kerning first=95  second=74  amount=-13 
kerning first=95  second=75  amount=-21 
kerning first=95  second=76  amount=-19 
kerning first=95  second=77  amount=-21 
kerning first=95  second=78  amount=-21 
kerning first=95  second=79  amount=-19 
kerning first=95  second=80  amount=-20 
kerning first=95  second=81  amount=-19 
kerning first=95  second=82  amount=-21 
kerning first=95  second=83  amount=-19 
kerning first=95  second=84  amount=-19 
kerning first=95  second=85  amount=-21 
kerning first=95  second=86  amount=-18 
kerning first=95  second=87  amount=-19 
kerning first=95  second=88  amount=-18 
kerning first=95  second=89  amount=-18 
kerning first=95  second=90  amount=-19 
kerning first=95  second=92  amount=-11 
kerning first=95  second=94  amount=-19 
kerning first=95  second=96  amount=-8  
kerning first=95  second=97  amount=-16 
kerning first=95  second=98  amount=-19 
kerning first=95  second=99  amount=-17 
kerning first=95  second=100 amount=-18 
kerning first=95  second=101 amount=-17 
kerning first=95  second=102 amount=-11 
kerning first=95  second=104 amount=-18 
kerning first=95  second=105 amount=-7  
kerning first=95  second=107 amount=-18 
kerning first=95  second=108 amount=-7  
kerning first=95  second=109 amount=-20 
kerning first=95  second=110 amount=-18 
kerning first=95  second=111 amount=-17 
kerning first=95  second=113 amount=-8  
kerning first=95  second=114 amount=-11 
kerning first=95  second=115 amount=-15 
kerning first=95  second=116 amount=-11 
kerning first=95  second=117 amount=-18 
kerning first=95  second=118 amount=-16 
kerning first=95  second=119 amount=-18 
kerning first=95  second=120 amount=-16 
kerning first=95  second=122 amount=-15 
kerning first=95  second=124 amount=-6  
kerning first=95  second=126 amount=-19 
kerning first=115 second=84  amount=-4  
kerning first=115 second=55  amount=-2  
kerning first=115 second=49  amount=-2  
kerning first=114 second=126 amount=-3  
kerning first=114 second=125 amount=-1  
kerning first=114 second=96  amount=-8  
kerning first=114 second=95  amount=-10 
kerning first=114 second=93  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=55  amount=-5  
kerning first=114 second=51  amount=-1  
kerning first=114 second=49  amount=-5  
kerning first=113 second=96  amount=-10 
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-5  
kerning first=113 second=73  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=49  amount=-3  
kerning first=112 second=125 amount=-2  
kerning first=112 second=96  amount=-9  
kerning first=112 second=95  amount=-8  
kerning first=112 second=93  amount=-3  
kerning first=112 second=89  amount=-3  
kerning first=112 second=84  amount=-4  
kerning first=112 second=55  amount=-3  
kerning first=112 second=49  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=96  amount=-9  
kerning first=111 second=95  amount=-17 
kerning first=111 second=93  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=96  second=49  amount=-2  
kerning first=96  second=52  amount=-5  
kerning first=96  second=53  amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=96  second=74  amount=-5  
kerning first=96  second=94  amount=-3  
kerning first=96  second=95  amount=-12 
kerning first=96  second=97  amount=-12 
kerning first=96  second=99  amount=-12 
kerning first=96  second=100 amount=-13 
kerning first=96  second=101 amount=-12 
kerning first=96  second=103 amount=-12 
kerning first=96  second=109 amount=-14 
kerning first=96  second=110 amount=-14 
kerning first=96  second=111 amount=-12 
kerning first=96  second=112 amount=-14 
kerning first=96  second=113 amount=-13 
kerning first=96  second=114 amount=-13 
kerning first=96  second=115 amount=-12 
kerning first=96  second=117 amount=-14 
kerning first=96  second=118 amount=-12 
kerning first=96  second=119 amount=-12 
kerning first=96  second=120 amount=-11 
kerning first=96  second=121 amount=-12 
kerning first=96  second=122 amount=-12 
kerning first=96  second=125 amount=-1  
kerning first=96  second=126 amount=-14 
kerning first=111 second=84  amount=-4  
kerning first=111 second=55  amount=-3  
kerning first=111 second=49  amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=96  amount=-11 
kerning first=110 second=95  amount=-18 
kerning first=110 second=89  amount=-3  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-5  
kerning first=110 second=73  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=49  amount=-3  
kerning first=97  second=49  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=95  amount=-17 
kerning first=97  second=96  amount=-10 
kerning first=98  second=49  amount=-2  
kerning first=98  second=55  amount=-3  
kerning first=98  second=84  amount=-4  
kerning first=98  second=89  amount=-3  
kerning first=98  second=93  amount=-3  
kerning first=98  second=95  amount=-18 
kerning first=98  second=96  amount=-7  
kerning first=98  second=125 amount=-2  
kerning first=99  second=49  amount=-2  
kerning first=99  second=55  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=99  second=89  amount=-2  
kerning first=99  second=93  amount=-2  
kerning first=99  second=95  amount=-17 
kerning first=99  second=96  amount=-10 
kerning first=99  second=125 amount=-2  
kerning first=99  second=126 amount=-2  
kerning first=100 second=49  amount=-2  
kerning first=100 second=73  amount=-1  
kerning first=100 second=95  amount=-19 
kerning first=100 second=106 amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=84  amount=-4  
kerning first=101 second=89  amount=-3  
kerning first=101 second=93  amount=-2  
kerning first=101 second=95  amount=-17 
kerning first=101 second=96  amount=-9  
kerning first=101 second=125 amount=-2  
kerning first=102 second=95  amount=-12 
kerning first=102 second=126 amount=-2  
kerning first=103 second=49  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=96  amount=-9  
kerning first=104 second=49  amount=-3  
kerning first=104 second=55  amount=-1  
kerning first=104 second=73  amount=-1  
kerning first=104 second=84  amount=-5  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=95  amount=-18 
kerning first=104 second=96  amount=-7  
kerning first=104 second=106 amount=-1  
kerning first=105 second=49  amount=-3  
kerning first=105 second=66  amount=-1  
kerning first=105 second=68  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=105 second=70  amount=-1  
kerning first=105 second=72  amount=-1  
kerning first=105 second=73  amount=-2  
kerning first=105 second=75  amount=-1  
kerning first=105 second=76  amount=-1  
kerning first=105 second=77  amount=-1  
kerning first=105 second=78  amount=-1  
kerning first=105 second=82  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=95  amount=-7  
kerning first=105 second=105 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=109 second=96  amount=-11 
kerning first=109 second=95  amount=-20 
kerning first=106 second=49  amount=-2  
kerning first=106 second=73  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=95  amount=-16 
kerning first=107 second=96  amount=-5  
kerning first=107 second=126 amount=-2  
kerning first=108 second=49  amount=-3  
kerning first=108 second=66  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=70  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=108 second=73  amount=-2  
kerning first=108 second=75  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=77  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=95  amount=-7  
kerning first=108 second=105 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-5  
kerning first=109 second=49  amount=-3  
kerning first=109 second=55  amount=-1  
kerning first=109 second=73  amount=-1  
