<?xml version="1.0"?>
<font>
  <info face="Commodore 64" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="democamerafont_00.png" />
  </pages>
  <chars count="96">
    <char id="32" x="126" y="15" width="1" height="0" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="33" x="88" y="75" width="4" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="107" y="114" width="12" height="4" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="12" y="0" width="16" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="115" y="0" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="0" y="17" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="38" x="74" y="0" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="91" y="114" width="8" height="6" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="117" y="15" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="117" y="30" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="0" y="105" width="16" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="43" x="47" y="103" width="12" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="44" x="100" y="114" width="6" height="6" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="45" x="43" y="125" width="12" height="2" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="46" x="118" y="82" width="4" height="4" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="47" x="103" y="75" width="14" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="0" y="32" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="13" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="26" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="39" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="59" y="0" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="52" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="65" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="78" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="13" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="104" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="93" y="75" width="4" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="60" x="0" y="47" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="65" y="114" width="12" height="6" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="62" x="26" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="39" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="52" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="65" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="78" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="91" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="104" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="0" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="13" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="26" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="39" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="117" y="45" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="52" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="65" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="78" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="44" y="0" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="91" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="104" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="78" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="13" y="45" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="91" y="30" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="104" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="91" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="65" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="52" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="29" y="0" width="14" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="102" y="0" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="13" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="61" y="75" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="0" y="92" width="14" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="93" x="79" y="75" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="26" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="26" y="125" width="16" height="2" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="96" x="118" y="75" width="8" height="6" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="99" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="98" x="80" y="90" width="12" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="99" x="117" y="88" width="10" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="100" x="93" y="90" width="12" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="39" y="114" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="102" x="106" y="88" width="10" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="67" y="90" width="12" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="104" x="39" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="117" y="60" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="52" y="75" width="8" height="14" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="89" y="0" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="70" y="75" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="17" y="103" width="14" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="60" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="111" x="73" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="112" x="15" y="90" width="12" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="113" x="28" y="90" width="12" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="114" x="86" y="103" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="115" x="52" y="114" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="41" y="90" width="12" height="12" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="117" x="112" y="101" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="118" x="0" y="116" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="119" x="32" y="103" width="14" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="13" y="116" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="121" x="54" y="90" width="12" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="122" x="26" y="114" width="12" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="123" x="26" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="98" y="75" width="4" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="39" y="15" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="78" y="114" width="12" height="6" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8482" x="7" y="0" width="4" height="16" xoffset="10" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
