
objects_all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Frame
  rotate: false
  xy: 4, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 383, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb-1
  rotate: false
  xy: 176, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb-2
  rotate: false
  xy: 279, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb-3
  rotate: false
  xy: 315, 158
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-back
  rotate: false
  xy: 351, 194
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-corner
  rotate: false
  xy: 26, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-front
  rotate: false
  xy: 405, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-left
  rotate: false
  xy: 198, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-right
  rotate: false
  xy: 279, 100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 48, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 427, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 220, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 4, 35
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 279, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-1
  rotate: false
  xy: 70, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-2
  rotate: false
  xy: 449, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-empty
  rotate: false
  xy: 242, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 92, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 279, 216
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hit-1
  rotate: false
  xy: 471, 230
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hit-2
  rotate: false
  xy: 114, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hit-3
  rotate: false
  xy: 136, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-1
  rotate: false
  xy: 158, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 158, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-2
  rotate: false
  xy: 264, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-3
  rotate: false
  xy: 383, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-4
  rotate: false
  xy: 405, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-5
  rotate: false
  xy: 427, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-6
  rotate: false
  xy: 449, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-7
  rotate: false
  xy: 471, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-snake-left-1
  rotate: false
  xy: 301, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-snake-left-2
  rotate: false
  xy: 301, 100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-spider-front-1
  rotate: false
  xy: 301, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-spider-front-2
  rotate: false
  xy: 286, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lever
  rotate: false
  xy: 308, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lever-down
  rotate: false
  xy: 279, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-left
  rotate: false
  xy: 347, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-neutral
  rotate: false
  xy: 140, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-right
  rotate: false
  xy: 279, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-up
  rotate: false
  xy: 315, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mummy-back-1
  rotate: false
  xy: 337, 158
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-2
  rotate: false
  xy: 180, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-3
  rotate: false
  xy: 202, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-4
  rotate: false
  xy: 224, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-1
  rotate: false
  xy: 246, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-2
  rotate: false
  xy: 268, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-3
  rotate: false
  xy: 290, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-4
  rotate: false
  xy: 312, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-1
  rotate: false
  xy: 180, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-2
  rotate: false
  xy: 202, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-3
  rotate: false
  xy: 224, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-4
  rotate: false
  xy: 246, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-1
  rotate: false
  xy: 268, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-2
  rotate: false
  xy: 290, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-idle
  rotate: false
  xy: 312, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-1
  rotate: false
  xy: 323, 136
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-2
  rotate: false
  xy: 323, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-3
  rotate: false
  xy: 323, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-4
  rotate: false
  xy: 345, 136
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-5
  rotate: false
  xy: 345, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-falling-1
  rotate: false
  xy: 345, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-falling-2
  rotate: false
  xy: 330, 70
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-falling-3
  rotate: false
  xy: 352, 70
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-1
  rotate: false
  xy: 334, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-2
  rotate: false
  xy: 334, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-idle
  rotate: false
  xy: 356, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-1
  rotate: false
  xy: 356, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-2
  rotate: false
  xy: 334, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-1
  rotate: false
  xy: 356, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-2
  rotate: false
  xy: 373, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pyramid
  rotate: false
  xy: 4, 71
  size: 271, 177
  orig: 271, 177
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 395, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 417, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-back-1
  rotate: false
  xy: 439, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-back-2
  rotate: false
  xy: 461, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-back-3
  rotate: false
  xy: 483, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-front-1
  rotate: false
  xy: 359, 164
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-front-2
  rotate: false
  xy: 381, 164
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-front-3
  rotate: false
  xy: 403, 164
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-left-1
  rotate: false
  xy: 425, 164
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-left-2
  rotate: false
  xy: 447, 164
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-left-3
  rotate: false
  xy: 469, 164
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spider-front-1
  rotate: false
  xy: 367, 142
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spider-front-2
  rotate: false
  xy: 367, 120
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spider-thread
  rotate: false
  xy: 389, 142
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
talisman
  rotate: false
  xy: 367, 98
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 72, 35
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
