
objects_all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick-back
  rotate: false
  xy: 4, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-corner
  rotate: false
  xy: 4, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-front
  rotate: false
  xy: 26, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-left
  rotate: false
  xy: 48, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-right
  rotate: false
  xy: 70, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 92, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-1
  rotate: false
  xy: 114, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-2
  rotate: false
  xy: 136, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-empty
  rotate: false
  xy: 158, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 180, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 202, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-1
  rotate: false
  xy: 224, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-2
  rotate: false
  xy: 246, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-3
  rotate: false
  xy: 268, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-4
  rotate: false
  xy: 290, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-1
  rotate: false
  xy: 312, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-2
  rotate: false
  xy: 334, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-3
  rotate: false
  xy: 356, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-4
  rotate: false
  xy: 378, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-1
  rotate: false
  xy: 400, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-2
  rotate: false
  xy: 422, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-1
  rotate: false
  xy: 444, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-2
  rotate: false
  xy: 466, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-1
  rotate: false
  xy: 488, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-2
  rotate: false
  xy: 510, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-1
  rotate: false
  xy: 532, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-2
  rotate: false
  xy: 554, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 576, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
