
objects_all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 4, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 16, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 28, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
heart_empty
  rotate: false
  xy: 40, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mummy
  rotate: false
  xy: 52, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 64, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
