
objects_all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Frame
  rotate: false
  xy: 4, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 315, 185
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb-1
  rotate: false
  xy: 383, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb-2
  rotate: false
  xy: 144, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bomb-3
  rotate: false
  xy: 279, 113
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-back
  rotate: false
  xy: 26, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-corner
  rotate: false
  xy: 315, 163
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-front
  rotate: false
  xy: 337, 185
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-left
  rotate: false
  xy: 405, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
brick-right
  rotate: false
  xy: 166, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 279, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 48, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 315, 141
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 4, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 337, 163
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-1
  rotate: false
  xy: 359, 185
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-2
  rotate: false
  xy: 427, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-empty
  rotate: false
  xy: 188, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 279, 69
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 279, 207
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hit-1
  rotate: false
  xy: 70, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hit-2
  rotate: false
  xy: 337, 141
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hit-3
  rotate: false
  xy: 359, 163
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-1
  rotate: false
  xy: 449, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 449, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-2
  rotate: false
  xy: 210, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-3
  rotate: false
  xy: 92, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-4
  rotate: false
  xy: 359, 141
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-5
  rotate: false
  xy: 471, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-6
  rotate: false
  xy: 232, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hole-7
  rotate: false
  xy: 114, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-snake-left-1
  rotate: false
  xy: 254, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-snake-left-2
  rotate: false
  xy: 383, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-spider-front-1
  rotate: false
  xy: 405, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
king-spider-front-2
  rotate: false
  xy: 427, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lever
  rotate: false
  xy: 449, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lever-down
  rotate: false
  xy: 72, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-left
  rotate: false
  xy: 279, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-neutral
  rotate: false
  xy: 347, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-right
  rotate: false
  xy: 108, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lever-up
  rotate: false
  xy: 279, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mummy-back-1
  rotate: false
  xy: 471, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-2
  rotate: false
  xy: 381, 177
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-3
  rotate: false
  xy: 381, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-4
  rotate: false
  xy: 403, 177
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-1
  rotate: false
  xy: 403, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-2
  rotate: false
  xy: 425, 177
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-3
  rotate: false
  xy: 425, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-4
  rotate: false
  xy: 447, 177
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-1
  rotate: false
  xy: 447, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-2
  rotate: false
  xy: 469, 177
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-3
  rotate: false
  xy: 469, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-left-4
  rotate: false
  xy: 144, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-1
  rotate: false
  xy: 166, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-2
  rotate: false
  xy: 188, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-idle
  rotate: false
  xy: 210, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-1
  rotate: false
  xy: 232, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-2
  rotate: false
  xy: 254, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-3
  rotate: false
  xy: 301, 113
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-4
  rotate: false
  xy: 301, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-dying-5
  rotate: false
  xy: 301, 69
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-falling-1
  rotate: false
  xy: 323, 119
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-falling-2
  rotate: false
  xy: 323, 97
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-falling-3
  rotate: false
  xy: 345, 119
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-1
  rotate: false
  xy: 323, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-2
  rotate: false
  xy: 345, 97
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-idle
  rotate: false
  xy: 345, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-1
  rotate: false
  xy: 381, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-2
  rotate: false
  xy: 403, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-1
  rotate: false
  xy: 425, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-2
  rotate: false
  xy: 447, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pyramid
  rotate: false
  xy: 4, 62
  size: 271, 177
  orig: 271, 177
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 469, 133
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 367, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-back-1
  rotate: false
  xy: 367, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-back-2
  rotate: false
  xy: 389, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-back-3
  rotate: false
  xy: 389, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-front-1
  rotate: false
  xy: 411, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-front-2
  rotate: false
  xy: 411, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-front-3
  rotate: false
  xy: 433, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-left-1
  rotate: false
  xy: 433, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-left-2
  rotate: false
  xy: 455, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snake-left-3
  rotate: false
  xy: 455, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spider-front-1
  rotate: false
  xy: 367, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spider-front-2
  rotate: false
  xy: 389, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spider-thread
  rotate: false
  xy: 411, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
talisman
  rotate: false
  xy: 433, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
