
objects_all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 4, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 4, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-1
  rotate: false
  xy: 26, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ground-2
  rotate: false
  xy: 4, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 4, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
heart-empty
  rotate: false
  xy: 26, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-full
  rotate: false
  xy: 48, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart_empty
  rotate: false
  xy: 114, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mummy-back-1
  rotate: false
  xy: 4, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-2
  rotate: false
  xy: 26, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-3
  rotate: false
  xy: 48, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-back-4
  rotate: false
  xy: 70, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-1
  rotate: false
  xy: 4, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-2
  rotate: false
  xy: 26, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-3
  rotate: false
  xy: 48, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mummy-front-4
  rotate: false
  xy: 70, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 70, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player-back-1
  rotate: false
  xy: 92, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-back-2
  rotate: false
  xy: 26, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-1
  rotate: false
  xy: 48, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-front-2
  rotate: false
  xy: 70, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-1
  rotate: false
  xy: 92, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-left-2
  rotate: false
  xy: 48, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-1
  rotate: false
  xy: 70, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player-right-2
  rotate: false
  xy: 92, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
