info face="Nunito-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Nunito16.png"
chars count=95
char id=32     x=48    y=119   width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=73    y=80    width=4     height=13    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=109   y=108   width=6     height=6     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="""
char id=35     x=93    y=35    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=14    y=2     width=10    height=15    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=21    y=20    width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=69    y=20    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=117   y=108   width=3     height=6     xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=50    y=2     width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=87    y=108   width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=99    y=95    width=10    height=9     xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=9     y=119   width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=21    y=119   width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=15    y=119   width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=81    y=2     width=7     height=14    xoffset=-0    yoffset=4     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=105   y=35    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=65    y=80    width=6     height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=26    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=37    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=2     y=50    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=48    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=14    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=59    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=26    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=38    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=61    y=95    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=2     y=95    width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=111   y=95    width=10    height=9     xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=97    y=108   width=10    height=6     xoffset=1     yoffset=9     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=2     y=108   width=10    height=9     xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=71    y=2     width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=56    y=2     width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="@"
char id=65     x=83    y=20    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=50    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=62    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=111   y=20    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=70    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=81    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=2     y=35    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=15    y=35    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=79    y=80    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=92    y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=74    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=103   y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=38    y=20    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=28    y=35    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=97    y=20    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=86    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=54    y=20    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=98    y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=110   y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=2     y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=41    y=35    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=54    y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=2     y=20    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=67    y=35    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=80    y=35    width=11    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=14    y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=99    y=2     width=5     height=14    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=90    y=2     width=7     height=14    xoffset=-0    yoffset=4     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=106   y=2     width=5     height=14    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=76    y=108   width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=37    y=119   width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=2     y=119   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=31    y=95    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=114   y=65    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="b"
char id=99     x=41    y=95    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=2     y=80    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=20    y=95    width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=56    y=80    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=13    y=80    width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=24    y=80    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="h"
char id=105    x=85    y=80    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=5     height=16    xoffset=-0    yoffset=4     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=46    y=80    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=91    y=80    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=67    y=95    width=14    height=9     xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=14    y=108   width=9     height=9     xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="n"
char id=111    x=8     y=95    width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=96    y=80    width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="p"
char id=113    x=107   y=80    width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="q"
char id=114    x=68    y=108   width=6     height=9     xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=51    y=95    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=118   y=80    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=25    y=108   width=9     height=9     xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="u"
char id=118    x=36    y=108   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=83    y=95    width=14    height=9     xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=47    y=108   width=9     height=9     xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=35    y=80    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=58    y=108   width=8     height=9     xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=26    y=2     width=7     height=15    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=9     y=2     width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=35    y=2     width=7     height=15    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="}"
char id=126    x=29    y=119   width=6     height=3     xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="~"
kernings count=146
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=48 second=49 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=61 second=83 amount=-1
kerning first=61 second=85 amount=-1
kerning first=64 second=34 amount=-2
kerning first=64 second=36 amount=-1
kerning first=64 second=37 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=72 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=119 amount=1
kerning first=116 second=116 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
