info face="Nunito-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Nunito32.png"
chars count=95
char id=32     x=233   y=162   width=0     height=0     xoffset=0     yoffset=32    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=175   y=34    width=6     height=25    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=143   y=162   width=10    height=10    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=117   y=34    width=18    height=25    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=19    y=2     width=19    height=29    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=177   y=2     width=28    height=25    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=2     y=34    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=155   y=162   width=5     height=10    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=7     height=29    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=49    y=2     width=7     height=29    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=107   y=162   width=14    height=12    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=167   y=139   width=18    height=17    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=162   y=162   width=7     height=9     xoffset=1     yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=202   y=162   width=10    height=4     xoffset=1     yoffset=21    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=181   y=162   width=6     height=6     xoffset=3     yoffset=26    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=149   y=2     width=12    height=26    xoffset=-0    yoffset=8     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=44    y=87    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=163   y=113   width=11    height=24    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=144   y=87    width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=157   y=34    width=16    height=25    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=183   y=61    width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=163   y=87    width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=64    y=87    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=182   y=87    width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=84    y=87    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=137   y=34    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=101   y=139   width=6     height=18    xoffset=3     yoffset=14    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=2     y=139   width=7     height=21    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=49    y=162   width=18    height=16    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=123   y=162   width=18    height=11    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=69    y=162   width=18    height=16    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=133   y=2     width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=106   y=2     width=25    height=26    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=2     y=61    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=204   y=61    width=19    height=24    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=75    y=34    width=19    height=25    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=26    y=61    width=21    height=24    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=201   y=87    width=17    height=24    xoffset=3     yoffset=8     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=59    y=113   width=16    height=24    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=52    y=34    width=21    height=25    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=95    y=61    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=176   y=113   width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=77    y=113   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=104   y=87    width=18    height=24    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=95    y=113   width=16    height=24    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=218   y=34    width=27    height=24    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=49    y=61    width=21    height=24    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=27    y=34    width=23    height=25    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=225   y=61    width=19    height=24    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=207   y=2     width=24    height=25    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=2     y=87    width=19    height=24    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=96    y=34    width=19    height=25    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=23    y=87    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=117   y=61    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=72    y=61    width=21    height=24    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=183   y=34    width=33    height=24    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=139   y=61    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=161   y=61    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=124   y=87    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=86    y=2     width=8     height=27    xoffset=3     yoffset=8     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=163   y=2     width=12    height=26    xoffset=-0    yoffset=7     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=96    y=2     width=8     height=27    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=89    y=162   width=16    height=15    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=214   y=162   width=17    height=3     xoffset=0     yoffset=33    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=171   y=162   width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=50    y=139   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=220   y=87    width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=67    y=139   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=2     y=113   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=31    y=139   width=17    height=18    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=148   y=113   width=13    height=24    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=21    y=113   width=17    height=24    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=113   y=113   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=184   y=113   width=6     height=24    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=9     height=30    xoffset=-1    yoffset=8     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=131   y=113   width=15    height=24    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=192   y=113   width=5     height=24    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=109   y=139   width=27    height=17    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=187   y=139   width=16    height=17    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=11    y=139   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=199   y=113   width=17    height=23    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=218   y=113   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=36    y=162   width=11    height=17    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=84    y=139   width=15    height=18    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=237   y=113   width=12    height=23    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=205   y=139   width=16    height=17    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=223   y=139   width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=138   y=139   width=27    height=17    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=2     y=162   width=16    height=17    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=40    y=113   width=17    height=24    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=20    y=162   width=14    height=17    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=58    y=2     width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=13    y=2     width=4     height=30    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=72    y=2     width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=189   y=162   width=11    height=5     xoffset=5     yoffset=9     xadvance=21    page=0 chnl=0 letter="~"
kernings count=196
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-3
kerning first=48 second=49 amount=-2
kerning first=49 second=45 amount=-2
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-3
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-5
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=61 second=83 amount=-1
kerning first=61 second=85 amount=-1
kerning first=62 second=35 amount=-1
kerning first=64 second=34 amount=-3
kerning first=64 second=36 amount=-2
kerning first=64 second=37 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=72 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=120 second=45 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
